{
  "name": "wendi-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@godaddy/terminus": "^4.12.0",
    "@sentry/node": "^7.54.0",
    "axios": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "geolib": "^3.3.4",
    "helmet": "^6.2.0",
    "heroku": "^8.1.8",
    "http-status-codes": "^2.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "mongoose": "^6.11.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-forge": "^1.3.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "pg-escape": "^0.2.0",
    "pg-promise": "^10.15.2",
    "stripe": "^11.1.0",
    "touch-cli": "^0.0.1",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "vercel": "^30.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "parcel-bundler": "^1.12.5",
    "rimraf": "^5.0.1",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}
